font=UbuntuMono Nerd Font Mono 12

background-color=#2a3558dd
text-color=#c0caf5

border-color=#7aa2f7
border-size=0
border-radius=7

padding=4, 18, 4, 18

width=340
height=120

margin=5, 10, 0, 0

anchor=top-right

default-timeout=5000

icons=1
max-icon-size=48

markup=1

format=<b>%s</b>\n%b

[app-name="Chromium" summary~="WhatsApp"]

background-color=#1f3b2ddd

text-color=#dcf8c6

border-color=#25d366

border-size=2
border-radius=8

default-timeout=0

format=<span size="large"><b> %s</b></span>\n%b
