[global]
font = Cascadia Mono PL 11

corner_radius = 12

padding = 12
horizontal_padding = 16
text_icon_padding = 12

frame_width = 1
separator_height = 0

offset = (8, 40)
origin = top-right

width = 360
height = (0, 140)

gap_size = 8

transparency = 0

background = "#1a1b26"
foreground = "#c0caf5"
frame_color = "#424561"
separator_color = frame

icon_position = left

min_icon_size = 48
max_icon_size = 64

markup = full
format = "<span size='large'><b>%s</b></span>\n%b"

mouse_left_click = do_action,close_current
mouse_middle_click = close_current
mouse_right_click = close_all

[urgency_low]
background = "#1a1b26"
foreground = "#a9b1d6"
frame_color = "#50515A"
timeout = 4

[urgency_normal]
background = "#1a1b26"
foreground = "#c0caf5"
frame_color = "#424561"
timeout = 8

[urgency_critical]
background = "#3b2240"
foreground = "#f7768e"
frame_color = "#f7768e"
timeout = 0

[whatsapp]
appname = Chromium

background = "#1a1b26"
foreground = "#c0caf5"
frame_color = "#188B42"

icon_position = left

min_icon_size = 56
max_icon_size = 56

format = "<span size='large'><b> %s</b></span>\n%b"

timeout = 0
