[global]
font = Cascadia Mono PL Regular
corner_radius = 0
padding = 10
horizontal_padding = 15
frame_width = 0
separator_height = 2
offset = (5, 35)
origin = top-right
width = 320
height = (0, 120)
transparency = 10
background = "#414868"
foreground = "#c0caf5"
frame_color = "#7aa2f7"
mouse_left_click = do_action,close_current
mouse_middle_click = close_current
mouse_right_click = close_all

[urgency_low]
timeout = 4

[urgency_normal]
timeout = 10

[urgency_critical]
timeout = 0

[whatsapp]
appname = Chromium

icon_position = left

min_icon_size = 56
max_icon_size = 56

format = "<span size='large'><b> %s</b></span>\n%b"

background = "#1a1b26"
foreground = "#c0caf5"
frame_color = "#25D366"

timeout = 0
