[global]
font = JetBrainsMono Nerd Font 11
corner_radius = 12
padding = 16
horizontal_padding = 16
frame_width = 0 
separator_height = 2
offset = (20, 20)
origin = top-right
width = 320
height = (0, 120)
transparency = 10

background = "#1a1b26"
foreground = "#c0caf5"
frame_color = "#7aa2f7"

[urgency_low]
timeout = 4

[urgency_normal]
timeout = 10

[urgency_critical]
timeout = 0

[whatsapp]
appname = WhatsApp

icon_position = left
min_icon_size = 64
max_icon_size = 64

format = "<b> %s</b>\n%b"

background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#25D366"

urgency = critical
